server.context-path=/

spring.aop.auto=true
spring.aop.proxy-target-class=true 

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springbootMybatis?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=liyuff
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations= classpath:liyu/test/springbootMybatis/domain/sql/*.xml

redis.host=localhost
redis.port=6379

