server.context-path=/sb2_0

spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configLocation=classpath:liyu/test/sb2_0/mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:liyu/test/sb2_0/domain/*.xml

logging.level.root=info
logging.level.liyu.test=trace
