# my

./: .gitignore  .project  163.md  Archtype.java  corn.md  docker.note  dsj.note  ftp.note  js.md  keepalived.md  linux.md  linux.note  liyu.docx  maven.md  my.cnf  mysql.md  mysql.note  network.md  network.note  note.md  note.note  pom.xml  python.md  rabbitmq.note  readme.md  study.txt
activity/: .project  pom.xml
activity/src/main/java/: jdbc.mysql.properties  springActivity.xml
activity/src/main/resources/: base.bpmn
activity523/: pom.xml
activity523/src/main/java/: jdbc.mysql.properties  springActivity.xml
activity523/src/main/java/activity523/: CreateTable.java  TestProcessAll.java
activity523/src/main/java/activity523/rebuild/: HashMapBuilder.java  MyTaskEntity.java  RejectCMD.java
activity523/src/main/resources/: log4j.properties
activity523/src/main/resources/diagrams/: GatewayFork.bpmn  QingJia.bpmn
anbao/: README.MD  pom.xml
anbao/src/main/resources/: application-devp.properties  application-devp.yml
anbao/src/main/resources/static/: index.html  login.html
anbao/src/test/java/anbao/: BaseTest.java
boot/: README.md  pom.xml
boot/src/main/test/test/: BaseTest.java
dubbo/: .project  pom.xml
dubbo-demo/dubbo-demo-impl/: pom.xml
dubbo-demo/dubbo-demo-impl/src/main/resources/: spring.xml
dubbo-demo/dubbo-demo-impl/src/test/java/test/: Test.java  consumer.xml
dubbo-demo/dubbo-demo-springboot-consumer-JRS/: pom.xml
dubbo-demo/dubbo-demo-springboot-provider-JRS/: pom.xml
dubbo-demo/dubbo-demo-springboot-provider-JRS/src/main/resources/: spring.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/resources/: application.properties
dubbo/dubbo-mornitor/: pom.xml
dubbo/dubbo-mornitor/src/main/resources/: application.properties  log4j.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/resources/: application.properties
hadoopClient/: pom.xml  readme.md
hadoopClient/src/main/test/test/: BaseTest.java
hbase/: pom.xml
hbase/src/main/java/hbase/: Test.java
hbaseClient/: pom.xml  readme.md
hbaseClient/src/main/test/test/: BaseTest.java
hive_v122/: pom.xml
ireport/: .classpath  .project  pom.xml  report3.jasper
ireport/src/main/resources/: log4j2.xml
ireport/src/main/resources/conf/: BgdInfoMapper.xml  mybatis-config.xml
ireport/src/main/test/word/: CustomXWPFDocument.java  T.java
ireport/src/main/webapp/WEB-INF/: web.xml
ireport/src/main/webapp/rpt/: bgd.jasper  ge.jasper
javaweb/: pom.xml
log4j/: .project  pom.xml
log4j/src/main/java/liyu/test/: DateUtil.java
log4j/src/main/resources/: log4j2.xml
log4j_logstash/: pom.xml
log4j_logstash/src/main/resources/: logback.xml
log4j_logstash/src/main/test/test/: BaseTest.java
mybatis/: .classpath  .project  pom.xml
mybatis/sql/: mybatis.dump
mybatis/src/com/iot/ssm/mapper/: BlogMapper.java  BlogMapper.xml
mybatis/src/com/iot/ssm/po/: Blog.java  BlogExample.java
mybatis/src/main/resources/: mybatis.xml
mybatis/src/resources/: log4j2.xml
mybatis/src/resources/conf/: hibernate.cfg.xml  mybatic-generator.xml  mybatis-config.xml
mybatis/src/resources/sql/: mybatis.sql
oauth2/: README.adoc  pom.xml
oauth2/authserver/src/main/java/demo/: AuthserverApplication.java
oauth2/authserver/src/main/resources/: application.properties
oauth2/authserver/src/test/java/demo/: JwtUtil.java
oauth2/resource/: pom.xml
oauth2/resource/src/test/java/demo/: ApplicationTests.java
oauth2/resource_2/: pom.xml
oauth2/resource_2/src/main/java/demo/: ResourceApplication.java
oauth2/resource_2/src/main/resources/: application.properties
oauth2/ui/: pom.xml
oauth2/ui/src/main/java/demo/: UiApplication.java
oauth2/ui/src/main/resources/: application.yml
security/: .classpath  .project  pom.xml
security/src/main/resources/: ehcache.xml  jdbc.mysql.properties  jdbc.oracle.properties  log4j.properties  mybatis.xml  security.mysql.sql  security.oracle.sql  spring-mvc.xml  spring-shiro.xml  spring.xml
security/src/main/test/security/: JunitTest.java  NativeCommond.java  Redis.java  UserServiceTest.java
security/src/main/webapp/: login.jsp  noPermission.jsp
security/src/main/webapp/WEB-INF/: web.xml
shiro/: .classpath  .project  pom.xml  readme.md
shiro/src/main/resources/: app.xml  ehcache.xml  mvc.xml  shiro.xml  spring.xml
shiro/src/main/webapp/: login.jsp
shiro/src/main/webapp/WEB-INF/: web.xml
shiro/src/main/webapp/WEB-INF/jsp/: login.jsp  noperm.jsp  (+1 more)
shiro/src/test/resources/: log4j2.xml  permissionRealm.ini  roleRealm.ini  shiro.ini  singleRealm.ini
springSecurity/: README.md  pom.xml
springSecurity/src/main/resources/: application-devp.properties
springSecurityXml/: pom.xml  readme.md
springSecurityXml/src/main/resources/: applicationContext-security.xml
springSecurityXml/src/main/webapp/: index.html
springSecurityXml/src/main/webapp/WEB-INF/: web.xml
springSecurityXml/src/main/webapp/admin/: admin.html
springSecurityXml/src/main/webapp/home/: main.html
springSecurityXml/src/main/webapp/static/: index.html  login.html
springSecurityXml/src/main/webapp/ueditor/: ueditor.config.js
springbatch/: pom.xml
springbatch/src/main/resources/: person.csv
springbatch/src/main/test/test/: BaseTest.java  BatchTest.java  TestCSV.java  TestCountDownLatch.java
springboot/: .project  pom.xml  readme.md
springboot/src/main/resources/: application.properties
springboot/src/main/resources/jdbc/: jdbc.mysql.properties
springboot/src/main/resources/log/: logback.xml
springboot/src/main/resources/templates/: index.html  login.html
springbootCfx/: README.md  pom.xml
springbootCfx/src/main/test/test/: BaseTest.java
springmvc/: .classpath  pom.xml  readme.md
springmvc/src/main/java/resources/: app.xml  jpa.xml
springmvc/src/main/resources/: app.xml
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
tinychxu/: pom.xml
tinychxu/src/main/resources/: application-devp.properties  logback-spring.xml
tinychxu/src/test/java/tinychxu/: MyTest.java  TestForLiyu.java
(+894 files in other folders)
