mysql yum install 快速安装
	rpm -qa|grep -i mysql #检查是否安装过
	yum -y remove mysql-community-client-5.6.38-2.el7.x86_64
	wget http://repo.mysql.com/mysql57-community-release-el7-8.noarch.rpm
	rpm -ivh mysql57-community-release-el7-8.noarch.rpm
	yum -y install mysql-server
	ls /etc/my.cnf
	ls /var/log/var/log/mysqld.log
	ls /usr/lib/systemd/system/mysqld.service
	cat /etc/my.cnf
	service mysqld restart
	grep "password" /var/log/mysqld.log #随机密码：Nm.eSljs#042
	mysql -uroot -p
	登录后修改密码： alter user 'root'@'localhost' identified by 'Root!!2018';
---------------------------------------------------------------------------------------------------------------------------------
centos7安装mysql前系统设置，设置完成重启系统
1.卸载mariadb
	rpm -qa|grep mariadb
	yum remove 前行结果
2.vi /etc/sysconfig/selinux，set disabled
3.systemctl status firewalld
4.dmesg | grep -i scheduler，IO调度，默认是deadline不必修改
5.vi /etc/security/limits.conf,文件后加入
	* soft nproc 65535
	* hard nproc 65535
	* soft nofile 65535
	* hard nofile 65535
	ulimit -a 查看修改结果
6.关闭numa
	vi /etc/default/grub
	在这行GRUB_CMDLINE_LINUX="crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet numa=off"，加入numa=off
	grub2-mkconfig -o /etc/grub2.cfg，重新生成 /etc/grub2.cfg 配置文件
	cat /proc/cmdline，查看修改结果，有numa=off
--------------------------------------------------------------------------------------------------------------------------------	
安装mysql5.7
groupadd mysql
useradd -g mysql mysql -s /sbin/nologin
cd /usr/local
tar -xf mysql-5.7.28-el7-x86_64.tar.gz
ln -s mysql-5.7.28-el7-x86_64 mysql
mkdir -p /data/mysql
vi /etc/my.cnf
	[mysql]
	default-character-set=utf8mb4 
	socket=/tmp/mysql.sock

	[mysqld]
	default-time_zone='+8:00'
	port = 3306 
	socket=/tmp/mysql.sock
	basedir=/usr/local/mysql
	datadir=/data/mysql
	log-error=/data/mysql/error.log
	max_connections=200
	character-set-server=utf8mb4
	default-storage-engine=INNODB
	lower_case_table_names=1
	max_allowed_packet=16M
chown mysql:mysql -R /usr/local/mysql	
chown mysql:mysql -R /data/mysql
--初始化默认参数
mysqld --vervose --help
--初始化、启动、登录
cd /usr/local/mysql/bin
./mysqld --defaults-file=/etc/my.cnf --basedir=/usr/local/mysql --datadir=/data/mysql/ --user=mysql --initialize
cat /data/mysql/error.log
./mysqld_safe & 注意，正常启动是./mysqld --user=mysql &
./mysql -uroot -p
--修改密码
mysql> set password='liyuff';
Query OK, 0 rows affected (0.00 sec)

mysql> alter user 'root'@'localhost' password expire never;
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)
--关闭mysql
./mysqladmin -uroot -pliyuff shutdown
-------------------------------------------------------------------------------------------------------------------------
mysql文件
show variables like '%lower_case_table_names%';  在/etc/my.cnf中配置lower_case_table_names=1
show variables like '%log_bin%';  查看binarylog
show variables like '%slow_query%';  查看慢查询日志
pid文件默认在/data/mysql
sock文件在/tmp/
表结构文件一般以.frm结尾,表数据和索引文件一般以.ibd结尾，他们在datadir/数据库名，的目录下
中继日志relay_log,在从服务器中
redo log日志：ib_logfile0~2
系统表空间：ibdata1
临时表空间：ibtmp1
-------------------------------------------------------------------------------------------------------------------------
mysql全库冷备
就是在关闭状体下，mysql的datadir下面的所以文件，拷贝到另一台mysql服务器相应的目录即可。
主要操作就是mysql的启动关闭，和tar的三个命令：
tar -cf name.tar /data/mysql/  	mysql文件打包
tar -xf name.tar 				解压打包文件
-------------------------------------------------------------------------------------------------------------------------
异步复制
CREATE USER 'bak'@'192.168.16.*' IDENTIFIED BY 'passbak';（这里*不可以，要改成从服务器的ip）
grant replication slave on *.* to 'bak'@'192.168.16.*';
flush privileges;--主库配置，如果user ip第四部分要写，一定写从库的ip

server-id=1
log_bin=mysql-bin.log
binlog_format=row--主库配置
server-id=2 --从库配置

/usr/local/mysql/bin/mysqldump --single-transaction -uroot -pliyuff --master-data=2 -A > all.sql--主库执行
/usr/local/mysql/bin/mysql -uroot -p < all.sql--从库执行

stop slave;
change master to master_host='192.168.16.128', master_user='bak', master_password='passbak',
master_log_file='mysql-bin.000002', master_log_pos=1346; --从库执行，master_log_file和master_log_pos是show master status获取的
start slave;
show slave status\G;--从库执行，如果connection失败，注意主库机的防火墙
---------------------------------------------------------------------------------------------------------------------------
半同步复制
install plugin rpl_semi_sync_master soname 'semisync_master.so';
set global rpl_semi_sync_master_enabled=on;--主库执行
show variables like '%semi%'
==>rpl_semi_sync_master_enabled  on
   rpl_semi_sync_master_timeout  1000
show plugins;
==> rpl_semi_sync_master       | ACTIVE   | REPLICATION        | semisync_master.so | GPL --说明主库已开启半同步复制功能


install plugin rpl_semi_sync_slave soname 'semisync_slave.so';
set global rpl_semi_sync_slave_enabled=on;
show variables like '%semi%'
==> rpl_semi_sync_slave_enabled     | ON  --从库执行，说明从库已开启半同步复制功能
stop slave io_thread;
start slave io_thread;


 show global status like '%semi%';--主库执行，说明主从库半同步复制可用
+--------------------------------------------+-------+
| Variable_name                              | Value |
+--------------------------------------------+-------+
| Rpl_semi_sync_master_clients               | 1     ||
| Rpl_semi_sync_master_net_avg_wait_time     | 0     |
| Rpl_semi_sync_master_net_wait_time         | 0     |
| Rpl_semi_sync_master_net_waits             | 0     |
| Rpl_semi_sync_master_no_times              | 0     |
| Rpl_semi_sync_master_no_tx                 | 0     |
| Rpl_semi_sync_master_status                | ON    ||
| Rpl_semi_sync_master_timefunc_failures     | 0     |
| Rpl_semi_sync_master_tx_avg_wait_time      | 0     |
| Rpl_semi_sync_master_tx_wait_time          | 0     |
| Rpl_semi_sync_master_tx_waits              | 0     |
| Rpl_semi_sync_master_wait_pos_backtraverse | 0     |
| Rpl_semi_sync_master_wait_sessions         | 0     |
| Rpl_semi_sync_master_yes_tx                | 0     |
+--------------------------------------------+-------+

从库关闭的情况
从库关闭，主库执行insert操作，会等待10s，10后事务提交
 show global status like '%semi%';--主库执行，说明半同步已经关闭了
 +--------------------------------------------+-------+
| Variable_name                              | Value |
+--------------------------------------------+-------+
| Rpl_semi_sync_master_clients               | 0     ||
| Rpl_semi_sync_master_net_avg_wait_time     | 0     |
| Rpl_semi_sync_master_net_wait_time         | 0     |
| Rpl_semi_sync_master_net_waits             | 4     |
| Rpl_semi_sync_master_no_times              | 1     |
| Rpl_semi_sync_master_no_tx                 | 1     |
| Rpl_semi_sync_master_status                | OFF   ||
| Rpl_semi_sync_master_timefunc_failures     | 0     |
| Rpl_semi_sync_master_tx_avg_wait_time      | 521   |
| Rpl_semi_sync_master_tx_wait_time          | 1564  |
| Rpl_semi_sync_master_tx_waits              | 3     |
| Rpl_semi_sync_master_wait_pos_backtraverse | 0     |
| Rpl_semi_sync_master_wait_sessions         | 0     |
| Rpl_semi_sync_master_yes_tx                | 3     |
+--------------------------------------------+-------+
为了解决这种情况：
主库my.cnf
rpl_semi_sync_master_enabled=on
rpl_semi_sync_master_timeout=86400000
从库my.cnf
rpl_semi_sync_slave_enabled=on
主从库重启，ok

主库从库由于网络原因或者在从库上的误操作导致复制中断，在从库 .
处理方法就是在主库上做了什么操作，在从库上也做什么操作，保持主库从库一致。
get https://www.percona.com/downloads/percona-toolkit/3.0.12/binary/redhat/6/x86_64/percona-toolkit-3.0.12-1.el6.x86_64.rpm
yum install perl-DBI perl-DBD-MySQL perl-Digest-MD5 perl-IO-Socket-SSL perl-TermReadKey
rpm -ivh percona-toolkit-3.0.12-1.el6.x86_64.rpm
/usr/bin/pt-slave-restart -uroot -pliyuff --socket=/tmp/mysql.sock 
show slave status\G，显示Slave_IO_Running=yes,Slave_sql_Running=yes --说明复制功能回复正常，以上从库执行
-----------------------------------------------------------------------------------------------------------------
GTID复制
server-id=1
log_bin=mysql-bin.log
binlog_format=row
gtid_mode=on
enforce_gtid_consistency=on

server-id=2
gtid_mode=on
enforce_gtid_consistency=on
log_slave_updates=1
启动主库，启动从库
从库执行：
stop slave;
###change master to master_host='192.168.145.141', master_user='slave', master_password='slave',master_port=3306,master_auto_position=1;
change master to master_auto_position=1;--在上面传统复制的基础上，主库以有备份用户的条件下。
start slave;

gtid主要操作：reset master，清空gtid_execute表
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````
利用binlog2sql闪回
从https://github.com/danfengcao/binlog2sql下载binlog2sql-master.zip
  857  yum -y install epel-release
  859  yum clean all
  860  yum makecache
  861  yum -y install python-pip
  864  pip install --upgrade pip
  863  pip install -r requirements.txt 
  873  python binlog2sql.py --help
	   python binlog2sql.py -P3307 -uflushback -pflushback --start-file='mysql-bin.000002' -ttest
````````````````````````````````````````````````````````````````````````````````````````````````````````````````
xtrabackup安装、备份、恢复
yum install -y percona-xtrabackup-24-2.4.9-1.el7.x86_64.rpm  #安装
innobackupex --user=root --password=liyuff --host=127.0.0.1 /backups/ #全库备份
scp -r ./backup/ root@192.168.145.142:/root #移动到另一台机器上

yum install -y percona-xtrabackup-24-2.4.9-1.el7.x86_64.rpm  #安装  #安装
innobackupex --apply-log backup/2020-04-04_23-49-38/ #应用日志、使数据文件达到一致
pkill mysql #停止mysql
rm -rf /data/mysql/ #清空mysql
innobackupex --copy-back backup/2020-04-04_23-49-38/ #恢复
chown -R mysql.mysql /data/mysql/ #更改宿主，最后启动mysql就可以了
####
增量备份
innobackupex --user=root --password=liyuff --host=127.0.0.1 ./backup #做一次全备，备份完可以查看cat xtrabackup_checkpoints
innobackupex --user=root --password=liyuff --host=127.0.0.1 --incremental ./backup/ --incremental-basedir=./backup/2020-04-05_00-40-28/ #在全备的基础上搁一定时间，并修改数据库数据，然后做一次增备，备份完可以查看cat xtrabackup_checkpoints
scp -r ./backup/ root@192.168.145.142:/root #移动到另一台机器上

innobackupex --apply-log --redo-only ../backup/2020-04-05_00-40-28/ #应用日志、使数据文件达到一致
innobackupex --apply-log --redo-only ../backup/2020-04-05_00-40-28/ --incremental-dir=../backup/2020-04-05_00-42-10/ #将增量日志合并到主备份上，合并完可以查看cat xtrabackup_checkpoints
pkill mysql #停止数据库
rm -rf /data/mysql/ #清空mysql
innobackupex --copy-back ../backup/2020-04-05_00-40-28/ #恢复
chown -R mysql.mysql /data/mysql/ #更改宿主，最后启动mysql就可以了

================================================mysql配置文件
MySQL配置文件详解（一）

[client]
port = 3306
socket = /tmp/mysql.sock

[mysqld]
port = 3306
socket = /tmp/mysql.sock

basedir = /usr/local/mysql
datadir = /data/mysql
pid-file = /data/mysql/mysql.pid
user = mysql
bind-address = 0.0.0.0
server-id = 1 #表示是本机的序号为1,一般来讲就是master的意思

skip-name-resolve
# 禁止MySQL对外部连接进行DNS解析，使用这一选项可以消除MySQL进行DNS解析的时间。但需要注意，如果开启该选项，
# 则所有远程主机连接授权都要使用IP地址方式，否则MySQL将无法正常处理连接请求

#skip-networking

back_log = 600
# MySQL能有的连接数量。当主要MySQL线程在一个很短时间内得到非常多的连接请求，这就起作用，
# 然后主线程花些时间(尽管很短)检查连接并且启动一个新线程。back_log值指出在MySQL暂时停止回答新请求之前的短时间内多少个请求可以被存在堆栈中。
# 如果期望在一个短时间内有很多连接，你需要增加它。也就是说，如果MySQL的连接数据达到max_connections时，新来的请求将会被存在堆栈中，
# 以等待某一连接释放资源，该堆栈的数量即back_log，如果等待连接的数量超过back_log，将不被授予连接资源。
# 另外，这值（back_log）限于您的操作系统对到来的TCP/IP连接的侦听队列的大小。
# 你的操作系统在这个队列大小上有它自己的限制（可以检查你的OS文档找出这个变量的最大值），试图设定back_log高于你的操作系统的限制将是无效的。

max_connections = 1000
# MySQL的最大连接数，如果服务器的并发连接请求量比较大，建议调高此值，以增加并行连接数量，当然这建立在机器能支撑的情况下，因为如果连接数越多，介于MySQL会为每个连接提供连接缓冲区，就会开销越多的内存，所以要适当调整该值，不能盲目提高设值。可以过'conn%'通配符查看当前状态的连接数量，以定夺该值的大小。

max_connect_errors = 6000
# 对于同一主机，如果有超出该参数值个数的中断错误连接，则该主机将被禁止连接。如需对该主机进行解禁，执行：FLUSH HOST。

open_files_limit = 65535
# MySQL打开的文件描述符限制，默认最小1024;当open_files_limit没有被配置的时候，比较max_connections*5和ulimit -n的值，哪个大用哪个，
# 当open_file_limit被配置的时候，比较open_files_limit和max_connections*5的值，哪个大用哪个。

table_open_cache = 128
# MySQL每打开一个表，都会读入一些数据到table_open_cache缓存中，当MySQL在这个缓存中找不到相应信息时，才会去磁盘上读取。默认值64
# 假定系统有200个并发连接，则需将此参数设置为200*N(N为每个连接所需的文件描述符数目)；
# 当把table_open_cache设置为很大时，如果系统处理不了那么多文件描述符，那么就会出现客户端失效，连接不上

max_allowed_packet = 4M
# 接受的数据包大小；增加该变量的值十分安全，这是因为仅当需要时才会分配额外内存。例如，仅当你发出长查询或MySQLd必须返回大的结果行时MySQLd才会分配更多内存。
# 该变量之所以取较小默认值是一种预防措施，以捕获客户端和服务器之间的错误信息包，并确保不会因偶然使用大的信息包而导致内存溢出。

binlog_cache_size = 1M
# 一个事务，在没有提交的时候，产生的日志，记录到Cache中；等到事务提交需要提交的时候，则把日志持久化到磁盘。默认binlog_cache_size大小32K

max_heap_table_size = 8M
# 定义了用户可以创建的内存表(memory table)的大小。这个值用来计算内存表的最大行数值。这个变量支持动态改变

tmp_table_size = 16M
# MySQL的heap（堆积）表缓冲大小。所有联合在一个DML指令内完成，并且大多数联合甚至可以不用临时表即可以完成。
# 大多数临时表是基于内存的(HEAP)表。具有大的记录长度的临时表 (所有列的长度的和)或包含BLOB列的表存储在硬盘上。
# 如果某个内部heap（堆积）表大小超过tmp_table_size，MySQL可以根据需要自动将内存中的heap表改为基于硬盘的MyISAM表。还可以通过设置tmp_table_size选项来增加临时表的大小。也就是说，如果调高该值，MySQL同时将增加heap表的大小，可达到提高联接查询速度的效果

read_buffer_size = 2M
# MySQL读入缓冲区大小。对表进行顺序扫描的请求将分配一个读入缓冲区，MySQL会为它分配一段内存缓冲区。read_buffer_size变量控制这一缓冲区的大小。
# 如果对表的顺序扫描请求非常频繁，并且你认为频繁扫描进行得太慢，可以通过增加该变量值以及内存缓冲区大小提高其性能

read_rnd_buffer_size = 8M
# MySQL的随机读缓冲区大小。当按任意顺序读取行时(例如，按照排序顺序)，将分配一个随机读缓存区。进行排序查询时，
# MySQL会首先扫描一遍该缓冲，以避免磁盘搜索，提高查询速度，如果需要排序大量数据，可适当调高该值。但MySQL会为每个客户连接发放该缓冲空间，所以应尽量适当设置该值，以避免内存开销过大

sort_buffer_size = 8M
# MySQL执行排序使用的缓冲大小。如果想要增加ORDER BY的速度，首先看是否可以让MySQL使用索引而不是额外的排序阶段。
# 如果不能，可以尝试增加sort_buffer_size变量的大小

join_buffer_size = 8M
# 联合查询操作所能使用的缓冲区大小，和sort_buffer_size一样，该参数对应的分配内存也是每连接独享

thread_cache_size = 8
# 这个值（默认8）表示可以重新利用保存在缓存中线程的数量，当断开连接时如果缓存中还有空间，那么客户端的线程将被放到缓存中，
# 如果线程重新被请求，那么请求将从缓存中读取,如果缓存中是空的或者是新的请求，那么这个线程将被重新创建,如果有很多新的线程，
# 增加这个值可以改善系统性能.通过比较Connections和Threads_created状态的变量，可以看到这个变量的作用。(–>表示要调整的值)
# 根据物理内存设置规则如下：
# 1G  —> 8
# 2G  —> 16
# 3G  —> 32
# 大于3G  —> 64

query_cache_size = 8M
#MySQL的查询缓冲大小（从4.0.1开始，MySQL提供了查询缓冲机制）使用查询缓冲，MySQL将SELECT语句和查询结果存放在缓冲区中，
# 今后对于同样的SELECT语句（区分大小写），将直接从缓冲区中读取结果。根据MySQL用户手册，使用查询缓冲最多可以达到238%的效率。
# 通过检查状态值'Qcache_%'，可以知道query_cache_size设置是否合理：如果Qcache_lowmem_prunes的值非常大，则表明经常出现缓冲不够的情况，
# 如果Qcache_hits的值也非常大，则表明查询缓冲使用非常频繁，此时需要增加缓冲大小；如果Qcache_hits的值不大，则表明你的查询重复率很低，
# 这种情况下使用查询缓冲反而会影响效率，那么可以考虑不用查询缓冲。此外，在SELECT语句中加入SQL_NO_CACHE可以明确表示不使用查询缓冲

query_cache_limit = 2M
#指定单个查询能够使用的缓冲区大小，默认1M

key_buffer_size = 4M
#指定用于索引的缓冲区大小，增加它可得到更好处理的索引(对所有读和多重写)，到你能负担得起那样多。如果你使它太大，
# 系统将开始换页并且真的变慢了。对于内存在4GB左右的服务器该参数可设置为384M或512M。通过检查状态值Key_read_requests和Key_reads，
# 可以知道key_buffer_size设置是否合理。比例key_reads/key_read_requests应该尽可能的低，
# 至少是1:100，1:1000更好(上述状态值可以使用SHOW STATUS LIKE 'key_read%'获得)。注意：该参数值设置的过大反而会是服务器整体效率降低

ft_min_word_len = 4
# 分词词汇最小长度，默认4

transaction_isolation = REPEATABLE-READ
# MySQL支持4种事务隔离级别，他们分别是：
# READ-UNCOMMITTED, READ-COMMITTED, REPEATABLE-READ, SERIALIZABLE.
# 如没有指定，MySQL默认采用的是REPEATABLE-READ，ORACLE默认的是READ-COMMITTED

log_bin = mysql-bin
binlog_format = mixed
expire_logs_days = 30 #超过30天的binlog删除

log_error = /data/mysql/mysql-error.log #错误日志路径
slow_query_log = 1
long_query_time = 1 #慢查询时间 超过1秒则为慢查询
slow_query_log_file = /data/mysql/mysql-slow.log

performance_schema = 0
explicit_defaults_for_timestamp

#lower_case_table_names = 1 #不区分大小写

skip-external-locking #MySQL选项以避免外部锁定。该选项默认开启

default-storage-engine = InnoDB #默认存储引擎

innodb_file_per_table = 1
# InnoDB为独立表空间模式，每个数据库的每个表都会生成一个数据空间
# 独立表空间优点：
# 1．每个表都有自已独立的表空间。
# 2．每个表的数据和索引都会存在自已的表空间中。
# 3．可以实现单表在不同的数据库中移动。
# 4．空间可以回收（除drop table操作处，表空不能自已回收）
# 缺点：
# 单表增加过大，如超过100G
# 结论：
# 共享表空间在Insert操作上少有优势。其它都没独立表空间表现好。当启用独立表空间时，请合理调整：innodb_open_files

innodb_open_files = 500
# 限制Innodb能打开的表的数据，如果库里的表特别多的情况，请增加这个。这个值默认是300

innodb_buffer_pool_size = 64M
# InnoDB使用一个缓冲池来保存索引和原始数据, 不像MyISAM.
# 这里你设置越大,你在存取表里面数据时所需要的磁盘I/O越少.
# 在一个独立使用的数据库服务器上,你可以设置这个变量到服务器物理内存大小的80%
# 不要设置过大,否则,由于物理内存的竞争可能导致操作系统的换页颠簸.
# 注意在32位系统上你每个进程可能被限制在 2-3.5G 用户层面内存限制,
# 所以不要设置的太高.

innodb_write_io_threads = 4
innodb_read_io_threads = 4
# innodb使用后台线程处理数据页上的读写 I/O(输入输出)请求,根据你的 CPU 核数来更改,默认是4
# 注:这两个参数不支持动态改变,需要把该参数加入到my.cnf里，修改完后重启MySQL服务,允许值的范围从 1-64

innodb_thread_concurrency = 0
# 默认设置为 0,表示不限制并发数，这里推荐设置为0，更好去发挥CPU多核处理能力，提高并发量

innodb_purge_threads = 1
# InnoDB中的清除操作是一类定期回收无用数据的操作。在之前的几个版本中，清除操作是主线程的一部分，这意味着运行时它可能会堵塞其它的数据库操作。
# 从MySQL5.5.X版本开始，该操作运行于独立的线程中,并支持更多的并发数。用户可通过设置innodb_purge_threads配置参数来选择清除操作是否使用单
# 独线程,默认情况下参数设置为0(不使用单独线程),设置为 1 时表示使用单独的清除线程。建议为1

innodb_flush_log_at_trx_commit = 2
# 0：如果innodb_flush_log_at_trx_commit的值为0,log buffer每秒就会被刷写日志文件到磁盘，提交事务的时候不做任何操作（执行是由mysql的master thread线程来执行的。
# 主线程中每秒会将重做日志缓冲写入磁盘的重做日志文件(REDO LOG)中。不论事务是否已经提交）默认的日志文件是ib_logfile0,ib_logfile1
# 1：当设为默认值1的时候，每次提交事务的时候，都会将log buffer刷写到日志。
# 2：如果设为2,每次提交事务都会写日志，但并不会执行刷的操作。每秒定时会刷到日志文件。要注意的是，并不能保证100%每秒一定都会刷到磁盘，这要取决于进程的调度。
# 每次事务提交的时候将数据写入事务日志，而这里的写入仅是调用了文件系统的写入操作，而文件系统是有 缓存的，所以这个写入并不能保证数据已经写入到物理磁盘
# 默认值1是为了保证完整的ACID。当然，你可以将这个配置项设为1以外的值来换取更高的性能，但是在系统崩溃的时候，你将会丢失1秒的数据。
# 设为0的话，mysqld进程崩溃的时候，就会丢失最后1秒的事务。设为2,只有在操作系统崩溃或者断电的时候才会丢失最后1秒的数据。InnoDB在做恢复的时候会忽略这个值。
# 总结
# 设为1当然是最安全的，但性能页是最差的（相对其他两个参数而言，但不是不能接受）。如果对数据一致性和完整性要求不高，完全可以设为2，如果只最求性能，例如高并发写的日志服务器，设为0来获得更高性能

innodb_log_buffer_size = 2M
# 此参数确定些日志文件所用的内存大小，以M为单位。缓冲区更大能提高性能，但意外的故障将会丢失数据。MySQL开发人员建议设置为1－8M之间

innodb_log_file_size = 32M
# 此参数确定数据日志文件的大小，更大的设置可以提高性能，但也会增加恢复故障数据库所需的时间

innodb_log_files_in_group = 3
# 为提高性能，MySQL可以以循环方式将日志文件写到多个文件。推荐设置为3

innodb_max_dirty_pages_pct = 90
# innodb主线程刷新缓存池中的数据，使脏数据比例小于90%

innodb_lock_wait_timeout = 120 
# InnoDB事务在被回滚之前可以等待一个锁定的超时秒数。InnoDB在它自己的锁定表中自动检测事务死锁并且回滚事务。InnoDB用LOCK TABLES语句注意到锁定设置。默认值是50秒

bulk_insert_buffer_size = 8M
# 批量插入缓存大小， 这个参数是针对MyISAM存储引擎来说的。适用于在一次性插入100-1000+条记录时， 提高效率。默认值是8M。可以针对数据量的大小，翻倍增加。

myisam_sort_buffer_size = 8M
# MyISAM设置恢复表之时使用的缓冲区的尺寸，当在REPAIR TABLE或用CREATE INDEX创建索引或ALTER TABLE过程中排序 MyISAM索引分配的缓冲区

myisam_max_sort_file_size = 10G
# 如果临时文件会变得超过索引，不要使用快速排序索引方法来创建一个索引。注释：这个参数以字节的形式给出

myisam_repair_threads = 1
# 如果该值大于1，在Repair by sorting过程中并行创建MyISAM表索引(每个索引在自己的线程内) 

interactive_timeout = 28800
# 服务器关闭交互式连接前等待活动的秒数。交互式客户端定义为在mysql_real_connect()中使用CLIENT_INTERACTIVE选项的客户端。默认值：28800秒（8小时）

wait_timeout = 28800
# 服务器关闭非交互连接之前等待活动的秒数。在线程启动时，根据全局wait_timeout值或全局interactive_timeout值初始化会话wait_timeout值，
# 取决于客户端类型(由mysql_real_connect()的连接选项CLIENT_INTERACTIVE定义)。参数默认值：28800秒（8小时）
# MySQL服务器所支持的最大连接数是有上限的，因为每个连接的建立都会消耗内存，因此我们希望客户端在连接到MySQL Server处理完相应的操作后，
# 应该断开连接并释放占用的内存。如果你的MySQL Server有大量的闲置连接，他们不仅会白白消耗内存，而且如果连接一直在累加而不断开，
# 最终肯定会达到MySQL Server的连接上限数，这会报'too many connections'的错误。对于wait_timeout的值设定，应该根据系统的运行情况来判断。
# 在系统运行一段时间后，可以通过show processlist命令查看当前系统的连接状态，如果发现有大量的sleep状态的连接进程，则说明该参数设置的过大，
# 可以进行适当的调整小些。要同时设置interactive_timeout和wait_timeout才会生效。

[mysqldump]
quick
max_allowed_packet = 16M #服务器发送和接受的最大包长度

[myisamchk]
key_buffer_size = 8M
sort_buffer_size = 8M
read_buffer = 4M
write_buffer = 4M

 

（二）

[mysqld]
port = 3306
serverid = 1
socket = /tmp/mysql.sock
skip-name-resolve
#禁止MySQL对外部连接进行DNS解析，使用这一选项可以消除MySQL进行DNS解析的时间。但需要注意，如果开启该选项，则所有远程主机连接授权都要使用IP地址方式，否则MySQL将无法正常处理连接请求！注：如果用winform连接mysql，加入此句速度会有很大的提升

skip-locking
# 避免MySQL的外部锁定，减少出错几率增强稳定性。

back_log = 384
指定MySQL可能的连接数量。当MySQL主线程在很短的时间内接收到非常多的连接请求，该参数生效，主线程花费很短的时间检查连接并且启动一个新线程。 back_log参数的值指出在MySQL暂时停止响应新请求之前的短时间内多少个请求可以被存在堆栈中。 如果系统在一个短时间内有很多连接，则需要增大该参数的值，该参数值指定到来的TCP/IP连接的侦听队列的大小。不同的操作系统在这个队列大小上有它自己的限制。 试图设定back_log高于你的操作系统的限制将是无效的。默认值为50。对于Linux系统推荐设置为小于512的整数。

key_buffer_size = 32M
# key_buffer_size这对MyISAM表来说非常重要。如果只是使用MyISAM表，可以把它设置为可用内存的 30-40%。合理的值取决于索引大小、数据量以及负载 — 记住，MyISAM表会使用操作系统的缓存来缓存数据，因此需要留出部分内存给它们，很多情况下数据比索引大多了。尽管如此，需要总是检查是否所有的 key_buffer 都被利用了 — .MYI 文件只有 1GB，而 key_buffer 却设置为 4GB 的情况是非常少的。这么做太浪费了。如果你很少使用MyISAM表，那么也保留低于 16-32MB 的key_buffer_size 以适应给予磁盘的临时表索引所需。

innodb_buffer_pool_size = 2.4G
#这对Innodb表来说非常重要。Innodb相比MyISAM表对缓冲更为敏感。MyISAM可以在默认的 key_buffer_size 设置下运行的可以，然而Innodb在默认的innodb_buffer_pool_size 设置下却跟蜗牛似的。由于Innodb把数据和索引都缓存起来，无需留给操作系统太多的内存，因此如果只需要用Innodb的话则可以设置它高达 70-80% 的可用内存。– 如果你的数据量不大，并且不会暴增，那么无需把innodb_buffer_pool_size 设置的太大了。

innodb_additional_pool_size = 20M
#这个选项对性能影响并不太多，至少在有差不多足够内存可分配的操作系统上是这样。不过如果你仍然想设置为 20MB(或者更大)，因此就需要看一下Innodb其他需要分配的内存有多少。

innodb_log_file_size = 512M
#在高写入负载尤其是大数据集的情况下很重要。这个值越大则性能相对越高，但是要注意到可能会增加恢复时间。我经常设置为64-512MB，根据服务器大小而异。

innodb_log_buffer_size =16M
#默认的设置在中等强度写入负载以及较短事务的情况下，服务器性能还可以。如果存在更新操作峰值或者负载较大，就应该考虑加大它的值了。如果它的值设置太高了，可能会浪费内存 — 它每秒都会刷新一次，因此无需设置超过1秒所需的内存空间。通常8-16MB就足够了。越小的系统它的值越小。

innodb_flush_logs_at_trx_commit = 2
#是否为Innodb比MyISAM慢1000倍而头大?看来也许你忘了修改这个参数了。默认值是 1，这意味着每次提交的更新事务(或者每个事务之外的语句)都会刷新到磁盘中，而这相当耗费资源，尤其是没有电池备用缓存时。很多应用程序，尤其是从 MyISAM转变过来的那些，把它的值设置为 2 就可以了，也就是不把日志刷新到磁盘上，而只刷新到操作系统的缓存上。日志仍然会每秒刷新到磁盘中去，因此通常不会丢失每秒1-2次更新的消耗。如果设置为0就快很多了，不过也相对不安全了 — MySQL服务器崩溃时就会丢失一些事务。设置为2指挥丢失刷新到操作系统缓存的那部分事务。

max_allowed_packet = 4M
thread_stack = 256K
table_cache = 128K
sort_buffer_size = 6M
#查询排序时所能使用的缓冲区大小。注意：该参数对应的分配内存是每连接独占！如果有100个连接，那么实际分配的总共排序缓冲区大小为100 × 6 ＝ 600MB。所以，对于内存在4GB左右的服务器推荐设置为6-8M。

read_buffer_size = 4M
#读查询操作所能使用的缓冲区大小。和sort_buffer_size一样，该参数对应的分配内存也是每连接独享！

join_buffer_size = 8M
#联合查询操作所能使用的缓冲区大小，和sort_buffer_size一样，该参数对应的分配内存也是每连接独享！

myisam_sort_buffer_size = 64M
table_cache = 512
#打开一个表的开销可能很大。例如MyISAM把MYI文件头标志该表正在使用中。你肯定不希望这种操作太频繁，所以通常要加大缓存数量，使得足以最大限度地缓存打开的表。它需要用到操作系统的资源以及内存，对当前的硬件配置来说当然不是什么问题了。如果你有200多个表的话，那么设置为 1024 也许比较合适(每个线程都需要打开表)，如果连接数比较大那么就加大它的值。我曾经见过设置为100,000的情况。

thread_cache_size = 64
#线程的创建和销毁的开销可能很大，因为每个线程的连接/断开都需要。我通常至少设置为 16。如果应用程序中有大量的跳跃并发连接并且 Threads_Created 的值也比较大，那么我就会加大它的值。它的目的是在通常的操作中无需创建新线程。

query_cache_size = 64M
#指定MySQL查询缓冲区的大小。可以通过在MySQL控制台执行以下命令观察：

# > SHOW VARIABLES LIKE ‘%query_cache%’;
# > SHOW STATUS LIKE ‘Qcache%’;
# 如果Qcache_lowmem_prunes的值非常大，则表明经常出现缓冲不够的情况；如果Qcache_hits的值非常大，则表明查询缓冲使用非常频繁，如果该值较小反而会影响效率，那么可以考虑不用查询缓冲；Qcache_free_blocks，如果该值非常大，则表明缓冲区中碎片很多。

tmp_table_size = 256M
max_connections = 768
#指定MySQL允许的最大连接进程数。如果在访问论坛时经常出现Too Many Connections的错误提 示，则需要增大该参数值。

max_connect_errors = 10000000
wait_timeout = 10
#指定一个请求的最大连接时间，对于4GB左右内存的服务器可以设置为5-10。

thread_concurrency = 8
#该参数取值为服务器逻辑CPU数量×2，在本例中，服务器有2颗物理CPU，而每颗物理CPU又支持H.T超线程，所以实际取值为4 × 2 ＝ 8

skip-networking
#开启该选项可以彻底关闭MySQL的TCP/IP连接方式，如果WEB服务器是以远程连接的方式访问MySQL数据库服务器则不要开启该选项！否则将无法正常连接！

show status 命令
含义如下:
aborted_clients 客户端非法中断连接次数
aborted_connects 连接mysql失败次数
com_xxx xxx命令执行次数,有很多条
connections 连接mysql的数量
Created_tmp_disk_tables 在磁盘上创建的临时表
Created_tmp_tables 在内存里创建的临时表
Created_tmp_files 临时文件数
Key_read_requests The number of requests to read a key block from the cache
Key_reads The number of physical reads of a key block from disk
Max_used_connections 同时使用的连接数
Open_tables 开放的表
Open_files 开放的文件
Opened_tables 打开的表
Questions 提交到server的查询数
Sort_merge_passes 如果这个值很大,应该增加my.cnf中的sort_buffer值
Uptime 服务器已经工作的秒数

提升性能的建议:
1.如果opened_tables太大,应该把my.cnf中的table_cache变大
2.如果Key_reads太大,则应该把my.cnf中key_buffer_size变大.可以用Key_reads/Key_read_requests计算出cache失败率
3.如果Handler_read_rnd太大,则你写的SQL语句里很多查询都是要扫描整个表,而没有发挥索引的键的作用
4.如果Threads_created太大,就要增加my.cnf中thread_cache_size的值.可以用Threads_created/Connections计算cache命中率
5.如果Created_tmp_disk_tables太大,就要增加my.cnf中tmp_table_size的值,用基于内存的临时表代替基于磁盘的

============================================================5.7配置文件==========================
# MySql5.7配置文件my.cnf设置

[client]

port = 3306

socket = /tmp/mysql.sock



[mysqld]

###############################基础设置#####################################

#Mysql服务的唯一编号 每个mysql服务Id需唯一

server-id = 1



#服务端口号 默认3306

port = 3306



#mysql安装根目录

basedir = /opt/mysql



#mysql数据文件所在位置

datadir = /opt/mysql/data



#临时目录 比如load data infile会用到

tmpdir  = /tmp



#设置socke文件所在目录

socket  = /tmp/mysql.sock



#主要用于MyISAM存储引擎,如果多台服务器连接一个数据库则建议注释下面内容

skip-external-locking



#只能用IP地址检查客户端的登录，不用主机名

skip_name_resolve = 1



#事务隔离级别，默认为可重复读，mysql默认可重复读级别（此级别下可能参数很多间隙锁，影响性能）

transaction_isolation = READ-COMMITTED



#数据库默认字符集,主流字符集支持一些特殊表情符号（特殊表情符占用4个字节）

character-set-server = utf8mb4



#数据库字符集对应一些排序等规则，注意要和character-set-server对应

collation-server = utf8mb4_general_ci



#设置client连接mysql时的字符集,防止乱码

init_connect='SET NAMES utf8mb4'



#是否对sql语句大小写敏感，1表示不敏感

lower_case_table_names = 1



#最大连接数

max_connections = 400

#最大错误连接数

max_connect_errors = 1000



#TIMESTAMP如果没有显示声明NOT NULL，允许NULL值

explicit_defaults_for_timestamp = true



#SQL数据包发送的大小，如果有BLOB对象建议修改成1G

max_allowed_packet = 128M



#MySQL连接闲置超过一定时间后(单位：秒)将会被强行关闭

#MySQL默认的wait_timeout  值为8个小时, interactive_timeout参数需要同时配置才能生效

interactive_timeout = 1800

wait_timeout = 1800



#内部内存临时表的最大值 ，设置成128M。

#比如大数据量的group by ,order by时可能用到临时表，

#超过了这个值将写入磁盘，系统IO压力增大

tmp_table_size = 134217728

max_heap_table_size = 134217728



#禁用mysql的缓存查询结果集功能
#后期根据业务情况测试决定是否开启
#大部分情况下关闭下面两项
query_cache_size = 0
query_cache_type = 0



##----------------------------用户进程分配到的内存设置BEGIN-----------------------------##

##每个session将会分配参数设置的内存大小

#用于表的顺序扫描，读出的数据暂存于read_buffer_size中，当buff满时或读完，将数据返回上层调用者

#一般在128kb ~ 256kb,用于MyISAM

#read_buffer_size = 131072

#用于表的随机读取，当按照一个非索引字段排序读取时会用到，

#一般在128kb ~ 256kb,用于MyISAM

#read_rnd_buffer_size = 262144

#order by或group by时用到

#建议先调整为2M，后期观察调整

sort_buffer_size = 2097152

#一般数据库中没什么大的事务，设成1~2M，默认32kb

binlog_cache_size = 524288

##---------------------------用户进程分配到的内存设置END-------------------------------##



#在MySQL暂时停止响应新请求之前的短时间内多少个请求可以被存在堆栈中

#官方建议back_log = 50 + (max_connections / 5),封顶数为900

back_log = 130



############################日  志 设置##########################################

#数据库错误日志文件

log_error = error.log



#慢查询sql日志设置

slow_query_log = 1

slow_query_log_file = slow.log

#检查未使用到索引的sql

log_queries_not_using_indexes = 1

#针对log_queries_not_using_indexes开启后，记录慢sql的频次、每分钟记录的条数

log_throttle_queries_not_using_indexes = 5

#作为从库时生效,从库复制中如何有慢sql也将被记录

log_slow_slave_statements = 1

#慢查询执行的秒数，必须达到此值可被记录

long_query_time = 8

#检索的行数必须达到此值才可被记为慢查询

min_examined_row_limit = 100



#mysql binlog日志文件保存的过期时间，过期后自动删除

expire_logs_days = 5



############################主从复制 设置########################################

#开启mysql binlog功能

log-bin=mysql-bin

#binlog记录内容的方式，记录被操作的每一行

binlog_format = ROW

#对于binlog_format = ROW模式时，减少记录日志的内容，只记录受影响的列

binlog_row_image = minimal



#master status and connection information输出到表mysql.slave_master_info中

master_info_repository = TABLE

#the slave's position in the relay logs输出到表mysql.slave_relay_log_info中

relay_log_info_repository = TABLE



#作为从库时生效,想进行级联复制，则需要此参数

log_slave_updates



#作为从库时生效,中继日志relay-log可以自我修复

relay_log_recovery = 1



#作为从库时生效,主从复制时忽略的错误

slave_skip_errors = ddl_exist_errors



##---redo log和binlog的关系设置BEGIN---##

#(步骤1) prepare dml相关的SQL操作，然后将redo log buff中的缓存持久化到磁盘

#(步骤2)如果前面prepare成功，那么再继续将事务日志持久化到binlog

#(步骤3)如果前面成功，那么在redo log里面写上一个commit记录

#当innodb_flush_log_at_trx_commit和sync_binlog都为1时是最安全的，

#在mysqld服务崩溃或者服务器主机crash的情况下，binary log只有可能丢失最多一个语句或者一个事务。

#但是都设置为1时会导致频繁的io操作，因此该模式也是最慢的一种方式。

#当innodb_flush_log_at_trx_commit设置为0，mysqld进程的崩溃会导致上一秒钟所有事务数据的丢失。

#当innodb_flush_log_at_trx_commit设置为2，只有在操作系统崩溃或者系统掉电的情况下，上一秒钟所有事务数据才可能丢失。

#commit事务时,控制redo log buff持久化磁盘的模式 默认为1

innodb_flush_log_at_trx_commit = 2

#commit事务时,控制写入mysql binlog日志的模式 默认为 0

#innodb_flush_log_at_trx_commit和sync_binlog都为1时，mysql最为安全但性能上压力也是最大

sync_binlog = 1

##---redo log 和 binlog的关系设置END---##



############################Innodb设置##########################################

#数据块的单位8k，默认是16k，16kCPU压力稍小，8k对select的吞吐量大

#innodb_page_size的参数值也影响最大索引长度，8k比16k的最大索引长度小

#innodb_page_size = 8192

#一般设置物理存储的60% ~ 70%

innodb_buffer_pool_size = 1G



#5.7.6之后默认16M

#innodb_log_buffer_size = 16777216

#该参数针对unix、linux，window上直接注释该参数.默认值为NULL

#O_DIRECT减少操作系统级别VFS的缓存和Innodb本身的buffer缓存之间的冲突

innodb_flush_method = O_DIRECT



#此格式支持压缩, 5.7.7之后为默认值

innodb_file_format = Barracuda



#CPU多核处理能力设置，假设CPU是2颗4核的，设置如下

#读多，写少可以设成2:6的比例

innodb_write_io_threads = 4

innodb_read_io_threads = 4



#提高刷新脏页数量和合并插入数量，改善磁盘I/O处理能力

#默认值200（单位：页）

#可根据磁盘近期的IOPS确定该值

innodb_io_capacity = 500



#为了获取被锁定的资源最大等待时间，默认50秒，超过该时间会报如下错误:

# ERROR 1205 (HY000): Lock wait timeout exceeded; try restarting transaction

innodb_lock_wait_timeout = 30



#调整buffer pool中最近使用的页读取并dump的百分比,通过设置该参数可以减少转储的page数

innodb_buffer_pool_dump_pct = 40



#设置redoLog文件所在目录, redoLog记录事务具体操作内容

innodb_log_group_home_dir = /opt/mysql/redolog/



#设置undoLog文件所在目录, undoLog用于事务回滚操作

innodb_undo_directory = /opt/mysql/undolog/



#在innodb_log_group_home_dir中的redoLog文件数, redoLog文件内容是循环覆盖写入。

innodb_log_files_in_group = 3



#MySql5.7官方建议尽量设置的大些，可以接近innodb_buffer_pool_size的大小

#之前设置该值较大时可能导致mysql宕机恢复时间过长，现在恢复已经加快很多了

#该值减少脏数据刷新到磁盘的频次

#最大值innodb_log_file_size * innodb_log_files_in_group <= 512GB,单文件<=256GB

innodb_log_file_size = 1024M



#设置undoLog文件所占空间可以回收

#5.7之前的MySql的undoLog文件一直增大无法回收

innodb_undo_log_truncate = 1

innodb_undo_tablespaces = 3

innodb_undo_logs = 128



#5.7.7默认开启该参数 控制单列索引长度最大达到3072

#innodb_large_prefix = 1



#5.7.8默认为4个, Inodb后台清理工作的线程数

#innodb_purge_threads = 4



#通过设置配置参数innodb_thread_concurrency来限制并发线程的数量，

#一旦执行线程的数量达到这个限制，额外的线程在被放置到对队列中之前，会睡眠数微秒，

#可以通过设定参数innodb_thread_sleep_delay来配置睡眠时间

#该值默认为0,在官方doc上，对于innodb_thread_concurrency的使用，也给出了一些建议:

#(1)如果一个工作负载中，并发用户线程的数量小于64，建议设置innodb_thread_concurrency=0；

#(2)如果工作负载一直较为严重甚至偶尔达到顶峰，建议先设置innodb_thread_concurrency=128,

###并通过不断的降低这个参数，96, 80, 64等等，直到发现能够提供最佳性能的线程数

#innodb_thread_concurrency = 0



#强所有发生的死锁错误信息记录到error.log中，之前通过命令行只能查看最近一次死锁信息

innodb_print_all_deadlocks = 1



############################其他内容 设置##########################################

[mysqldump]

quick

max_allowed_packet = 128M

[mysql]

no-auto-rehash

[myisamchk]

key_buffer_size = 20M

sort_buffer_size = 256k

read_buffer = 2M

write_buffer = 2M

[mysqlhotcopy]

interactive-timeout

[mysqld_safe]

#增加每个进程的可打开文件数量.

open-files-limit = 28192





































