yum install telnet 安装客户端，就有了telnet探测远程服务器端口是否打开的功能
yum install telnet-server 安装服务端
systemctl start telnet.socket 启动telnet服务
systemclt status telnet.socket 查看telnet服务
telnet host(ip) port 如果No route to host说明防火墙开启或者对方telnet.socket没有启动，如果Connection refused说明远程服务器没有打开，如果出现Escape character is '^]'说明远程端口已经开启。
-----------------------------------------
yum install net-tools 安装netstat工具
-----------------------------------------
hostname 查主机名称
hostname -i 查主机名称对应的ip
-----------------------------------------
hostnamectl set-hostname xxx
reboot
-----------------------------------------
systemctl disable firewalld
systemctl stop firewalld
-----------------------------------------
Dubbo主机IP绑定，倾向于非本机回环网卡，所以生产者指定dubbo.protocol.host，一般不建议使用127.0.0.1或者localhost；
如果不指定，dubbo会根据hostname -i获取ip，如果hostname -i指向127.0.0.1，那么dubbo会随机选择非回环网卡。
-----------------------------------------
虚拟机固定ip
首先在vmware workstation中，编辑>虚拟网络编辑器>修改子网IP,并且打开NAT设置看下网关IP。
保存后修改/etc/sysconfig/network-scripts/ifcfg-eno16777736，为以下内容，重启网络即可。
仅第一行是修改，其它4行是添加。
#BOOTPROTO=dhcp        
BOOTPROTO=static
IPADDR=192.168.145.131
NETMASK=255.255.155.0
GATEWAY=192.168.145.2