<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.demo</groupId>
	<artifactId>pairs-oauth2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Pairs Samples OAuth2</name>
	<description>
		资源拥有者
		客户端
		授权服务器
		资源服务器

		访问方式：
		1，授权码模式
		2，简化模式
		3，用户名密码模式
		4，客户端模式
	</description>
	<modules>
		<module>authserver</module>
		<module>ui</module>
		<module>resource</module>
	</modules>
	
</project>
