server.context-path=/anbao
me.login_page=/static/pages/login.html

login_url=/
unauthorized_url=/
anon=/static/**,/static_wz/**,/favicon.ico,/login,/webs/**
authc=/**
session_seconds=30

redis_ip=localhost
redis_port=6379