<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>liyu.test</groupId>
    <artifactId>hbaseClient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <properties>
    	<jdk-tools>c:/Program Files/Java/jdk1.8.0_191/lib/tools.jar</jdk-tools>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-server</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${jdk-tools}</systemPath>
		</dependency> 
    </dependencies>
	 <build>
		 <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                   <encoding>UTF-8</encoding>
               </configuration>
            </plugin>
			 <plugin>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-maven-plugin</artifactId>
				 <executions>
					 <execution>
						 <goals>
							 <goal>repackage</goal>
						 </goals>
					 </execution>
				 </executions>
			 </plugin>
		 </plugins>
	 </build>
</project>