logging.level.root=DEBUG
logging.level.liyu.test=INFO
logging.pattern.console=%date %level [%thread] %logger{10} [%file:%line]\n %msg%n

spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:liyu/test/springboot_v2/mapper/xml/*.xml

