server.context-path=/tinychxu

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/tinychxu?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.configLocation=classpath:com/rthd/framework/mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:com/rthd/tinychxu/domain/sqlmapxmls/*.xml,com/rthd/framework/mybatis/AdminMapper.xml

spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

me.login_page=/static/pages/login.html

redis_ip=10.0.0.142
redis_port=6379

login_url=/
unauthorized_url=/
anon=/static/**,/favicon.ico,/login,/webs/**
authc=/**

max_session=1
session_timeout_millisecond=1200000
show_mapper=false
save_file_path=C:\\tmp