server.context-path=/
server.port=8081

spring.session.store-type=redis

server.servlet.session.timeout=30000
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
#spring.redis.password=3WXE94F
spring.redis.port=6379
