spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=liyuff




