<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>liyu.test</groupId>
	<artifactId>activity523</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>activity Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- activity -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.23.0</version>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>5.23.0</version>
		</dependency>
		<!-- mysql start -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>1.7.25</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  		<version>1.7.25</version>
	  	</dependency>
	  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>activity523</finalName>
	</build>
	<description>
	activity使用Commond模式，相关的类有：
	
	CommondContext  createCommond//产生command
	CommandInterceptor execute//执行command,getNext//获取下一个CommandInterceptor 
	CommandInvoker extends from CommandInterceptor but no next//最后一个CommandInterceptor 
	CommandExecutor contains [CommandInterceptor]//CommandInterceptor的容器，包括以下4个：
		DefaultCommandInterceptors contains [LogInterceptor,transactionInterceptor,CommandContextInterceptor,commandInvoker]
	
	
	processDefinition dataAttr has key(id),name and so on;runAttr has [ActivityImpl] 
	
	
	</description>
</project>
