<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>liyu.test</groupId>
    <artifactId>my</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springmvc</artifactId>
  <packaging>war</packaging>
  <name>springmvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
       	<groupId>liyu.test</groupId>
	    <artifactId>springboot</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>springmvc</finalName>
    <pluginManagement>  
        <plugins>  
            <plugin>  
                <groupId>org.mortbay.jetty</groupId>  
                <artifactId>maven-jetty-plugin</artifactId>  
                <version>6.1.22</version>  
                <configuration>  
                    <scanIntervalSeconds>10</scanIntervalSeconds>  
                    <useTestClasspath>true</useTestClasspath>  
                    <webAppConfig>  
                        <contextPath>/</contextPath>  
                    </webAppConfig>  
                    <connectors>  
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
                            <port>8080</port>  
                        </connector>  
                    </connectors>  
                </configuration>  
            </plugin>  
        </plugins>  
    </pluginManagement>  
  </build>
</project>
